# sts-sdk

./: pom.xml
src/main/java/org/codice/ddf/security/sts/client/: StsClient.java
src/test/java/ddf/security/realm/sts/: StsClientTest.java
src/test/java/org/codice/ddf/security/sts/client/: StsClientTest.java
